DataBase_2/MainWindow.xaml

<Window x:Class="DataBase_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_2"
        mc:Ignorable="d"
        Title="Audio ierakstu kolekcija" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="OnOffToggle" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">                    
                    <Setter Property="Foreground" Value="Red"/>                    
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>    

    <Menu VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <MenuItem Header="Fails">
                <MenuItem Header="Ielādēt" ></MenuItem>
                <MenuItem Header="Saglabāt" ></MenuItem>
                <Separator />
                <MenuItem Header="Beigt darbu" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Redaktors" >
                <MenuItem Header="Pievienot elementu" ></MenuItem>
                <MenuItem Header="Dzēst elementu" ></MenuItem>
                <MenuItem Header="Rediģēt elementu" ></MenuItem>
            </MenuItem>
        </Menu>
        

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
        <ListBox Margin="5" Name="LiBox" ItemsSource="{Binding Records}" >                  
        </ListBox>

            <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="1" Background="Azure">
                <TextBlock Margin="5" Text="Kopējais ierakstu skaits: " ></TextBlock>
                <TextBlock Margin="5" Text="{Binding ElementName=LiBox, Path=Items.Count}" Grid.Row="1"></TextBlock>
            </StackPanel>            
        </Grid>
        

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Button Margin="5" >PIEVIENOT</Button>
            <Button Margin="5" >DZĒST</Button>
            <ToggleButton Name="Toglis" Margin="5" Style="{StaticResource OnOffToggle}" >REDIĢĒT</ToggleButton>                      
        </StackPanel>

        <UniformGrid Margin="5" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding ElementName=Toglis, Path=IsChecked}" Columns="2" Rows="4" Name="DataUGrid">
            <TextBlock Text="Albums"></TextBlock>
        <TextBox Text="{Binding ElementName=LiBox, Path=SelectedItem.Album}"></TextBox>
        <TextBlock Text="Mākslinieks"></TextBlock>
        <TextBox Text="{Binding ElementName=LiBox, Path=SelectedItem.Artist}"></TextBox>
        <TextBlock Text="Žanrs"></TextBlock>
            <ComboBox SelectedValue="{Binding ElementName=LiBox, Path=SelectedItem.Genre}" ItemsSource="{Binding Genres}"></ComboBox>
        <TextBlock Text="Apraksts"></TextBlock>
        <TextBox Text="{Binding ElementName=LiBox, Path=SelectedItem.Description}"></TextBox>
        </UniformGrid>

    </Grid>
</Window>
